# sicogen-sp-funcionario

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: DetalleReporteCuadDisponibilidad.jsp  ReporteCuadraturaSeguimiento.jsp  ReporteValidacionIC.jsp  ReporteValidacionPI.jsp  ReporteValidacionTDRII.jsp  ReporteValidacionTDRMP.jsp  VerInformeIC.jsp  VerInformePI.jsp  VerInformeTDR.jsp  asignacionTDR.jsp  buscarDocumento.jsp  cargaInformes.jsp  estadoInformesTablaPopup.jsp  funcionesEspeciales.jsp  home.jsp  infoEntidad.jsp  listadogeneral.jsp  menu.jsp  noticias.jsp  reporteEnvio2.jsp  reporteTDR.jsp  reportes.jsp  seccionNoticias.jsp  seguimiento.jsp  validacionTDR.jsp
src/main/webapp/WEB-INF/views/administracion/: menuAdministracion.jsp
src/main/webapp/WEB-INF/views/carga-informe/: filtros-pi.jsp  filtros-tdr.jsp  tabla-carga-archivo-leypi.jsp  tabla-documentos-sistradoc.jsp
src/main/webapp/WEB-INF/views/catalogar-tdr/: catalogar-tdr.jsp  tabla-informes-sistradoc.jsp
src/main/webapp/WEB-INF/views/digitacion/: dialog-add-limites-futuro-ident.jsp  dialog-add-limites-futuro-mod.jsp  dialog-add-proyecto-bip-ident.jsp  dialog-add-proyecto-bip-mod.jsp  dialog-edit-asignacion-proyectos.jsp  dialog-edit-limites-futuro.jsp  dialog-glosas.jsp  tabla-det-glosas.jsp  tabla-det-tdr-ii-ident.jsp  tabla-det-tdr-ii-mod.jsp  tabla-det-tdr-mp.jsp  tabla-digitacion-presupuesto.jsp  tabla-procesa-archivo-ii.jsp  tabla-procesa-archivo-mp.jsp  tabla-proyecto-bip-ident.jsp
src/main/webapp/WEB-INF/views/funciones-especiales/: funciones-especiales.jsp  tabla-informes-reproceso.jsp
src/main/webapp/resources/css/: Contenedores.css  Correo.css  EstilosPaginas.css  Imagenes.css  InformeLine.css  InformeValidacion.css  LoginStyle.css  PrincipalUser.css  ReporteCuadratura.css  Textbox.css  admin_login.css  bootstrap.css  cargaInforme.css  carrusel.css  certificadoEnvio.css  correcciones.css  cssFiles.css  cssReporteValidacion.css  cssVerInforme.css  custom-dialog.css  despliegue.css  envio.css  estilo.css  estilo1.css  estiloModal.css  formCarga.css  formEnvio.css  general.css  global.css  grillas.css  icon.css  ie7.css  inputsCss.css  jquery-ui.css  jquery.cluetip.css  jqx.base.css  linkCss.css  login.css  mantenedores.css  menu.css  (+15 more)
src/main/webapp/resources/css/1.12.1/: jquery-ui.css
src/main/webapp/resources/css/SpryStyles/: SpryCollapsiblePanel.css  SpryMenuBarHorizontal.css  SpryMenuBarVertical.css  SpryTabbedPanels.css  SpryValidationCheckbox.css  SpryValidationSelect.css  SpryValidationTextarea.css
src/main/webapp/resources/css/buscador/: documentos.css
src/main/webapp/resources/css/cargaManual/: CuadraturaANAI.css  cargainformesAG.css  cargainformesAI.css  cargainformesAN.css  cargainformesDP.css  cargainformesII.css  cargainformesIP.css  cargainformesPI.css
src/main/webapp/resources/css/error/: brain-theme.css  errorPageStyles.css
src/main/webapp/resources/css/files/: bootstrap-responsive.min.css  bootstrap.min.css  jquery.fileupload-ui-noscript.css  jquery.fileupload-ui.css
src/main/webapp/resources/css/mantenedores/: Mantenedores.css  PlanCuentas.css  TblEntSubArea.css  TblSaldosIniciales.css  TblSubArea.css
src/main/webapp/resources/css/mensaje/: jquery.alerts.css
src/main/webapp/resources/css/reporteValidacion/: cssInformeBase.css  cssInformes_AG.css  cssInformes_AI.css  cssInformes_AN.css  cssInformes_DP.css  cssInformes_II_IP.css  cssInformes_PI_AP.css  reporteValidacionSP.css
src/main/webapp/resources/css/treeview/: jquery.treeview.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/img/admin/: Thumbs.db
src/main/webapp/resources/img/h_green/: Thumbs.db
src/main/webapp/resources/img/header/: Thumbs.db
src/main/webapp/resources/img/menu/: Thumbs.db
src/main/webapp/resources/img/toolbar/: Thumbs.db
src/main/webapp/resources/js/: MenuAdministracion.js  ValidacionesPendientes.js  ajax.js  asignacionTDR.js  cargaInforme.js  catalogarTDR.js  digitacionII.js  documentos.js  envioInformes.js  filtrosPeriodos.js  funcionesEspeciales.js  functions.js  general.js  informeAnual.js  jquery-ui.js  jquery.cluetip.js  jquery.numeric.js  jquery.tinyscrollbar.js  jquery.validationEngine.js  listadoGeneral.js  net.js  nu.js  popUpAmpliado.js  reporteCuadratura.js  reporteValidacionIC.js  reporteValidacionPI.js  reporteValidacionTDRMP.js  reportes.js  seguimiento.js  validacionTDR.js
src/main/webapp/resources/js/aSectorPublico/: estadoInformeAnual.js
src/main/webapp/resources/js/carrusel/: i_carrusel.js  stepcarousel.js
src/main/webapp/resources/js/envio/: certEnvio.js  envio.js
src/main/webapp/resources/js/mantenedores/: MigracionCuenta.js  TblEntidadVentana.js  tblAreaTransaccional.js  tblAreas.js  tblCampos.js  tblCatalogoPresup.js  tblClasificadorPresupuestario.js  tblComplemento.js  tblComunas.js  tblEjercicio.js  tblEntSubAreas.js  tblEntidad.js  tblEntidadArea.js  tblEtapasCompromiso.js  tblInforme.js  tblMigracion.js  tblMoneda.js  tblNoticias.js  tblParam.js  tblPeriodoEjercicio.js  tblPeriodoInforme.js  tblPeriodoInformeWS.js  tblPeriodos.js  tblPlanCuenta.js  tblPlanCuentaCrearAgregacion.js  tblPlanCuentaEdicion.js  tblPlanCuentaPresup.js  tblProgramaPresupuestario.js  tblProvincias.js  tblProyectosBIP.js  tblRegion.js  tblRoles.js  tblRolesPaginas.js  tblSaldoInicial.js  tblSaldosContables.js  tblSubAreas.js  tblSubTipoInforme.js  tblTipo.js  tblTipoEntidad.js  tblTipoInforme.js  (+3 more)
src/main/webapp/resources/js/mensaje/: jquery.alerts.js
src/main/webapp/resources/js/reportes/: reporteDeCuadratura.js  reporteDeValidacion.js
src/main/webapp/resources/js/selectorCarga/: selectorCarga.js  selectorCarga.js.bak
src/main/webapp/resources/js/upInformes/: ActualizaSMov.js  (+4 more)
src/main/webapp/resources/jtable/: jquery-ui.css  jquery.jtable.js  jquery.jtable.min.js  site.css
src/main/webapp/resources/wsdl/: correoReproceso.wsdl  procesarInformes.wsdl  validacionCarga.wsdl  validacionCargaPI.wsdl  validarInforme.wsdl  validarInformePI.wsdl  validarInformeTDRII.wsdl
(+486 files in other folders)
